;;; Automatically generated by ‘recentf’ on Thu Jan 12 14:53:00 2017.

(setq recentf-list
      '(
        "/Users/yingdai/workspace/github/Notes/emacs-day2.org"
        "/Users/yingdai/workspace/github/Notes/emacs-day2.tex"
        "/Users/yingdai/workspace/github/Notes/emacs-day2.html"
        "/Users/yingdai/.emacs.d/init.el"
        "/Users/yingdai/.emacs.d/elpa/org-pdfview-20161130.1053/org-pdfview-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/org-20161224/org-loaddefs.el"
        "/Users/yingdai/.emacs.d/elpa/org-20161224/org-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/pdf-tools-20161207.521/pdf-tools-autoloads.el"
        "/Users/yingdai/workspace/github/Notes/test.org"
        "/Users/yingdai/.emacs.d/elpa/tablist-20160424.235/tablist-autoloads.el"
        "/Users/yingdai/workspace/github/Notes/emacs-basic-concept.org"
        "/Users/yingdai/workspace/github/Notes/emacs-basic-concept.tex"
        "/Users/yingdai/workspace/github/Notes/elisp-learn.el~"
        "/Users/yingdai/org/gtd.org"
        "/Users/yingdai/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Users/yingdai/workspace/github/Notes/elisp-learn.el"
        "/Users/yingdai/.emacs.d/elpa/smartparens-20170104.410/smartparens-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/counsel-20170104.737/counsel-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/swiper-20161213.719/swiper-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/ivy-20170109.626/ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
