;;; Automatically generated by ‘recentf’ on Wed Jan 11 19:04:50 2017.

(setq recentf-list
      '(
        "/Users/yingdai/.emacs.d/init.el"
        "/Users/yingdai/org/gtd.org"
        "/Users/yingdai/workspace/github/Notes/emacs-day2.org"
        "/Users/yingdai/.emacs.d/elpa/smartparens-20170104.410/smartparens-autoloads.el"
        "/Users/yingdai/workspace/github/Notes/emacs-basic-concept.org"
        "/Users/yingdai/.emacs.d/elpa/counsel-20170104.737/counsel-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/swiper-20161213.719/swiper-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/ivy-20170109.626/ivy-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/yasnippet-20161221.1953/snippets/emacs-lisp-mode/cons"
        "/Users/yingdai/.emacs.d/snippets/emacs-lisp-mode/*new snippet*"
        "/Users/yingdai/.emacs.d/elpa/yasnippet-20161221.1953/yasnippet-autoloads.el"
        "/Users/yingdai/workspace/github/Notes/elisp-learn.el"
        "/Users/yingdai/.emacs.d/elpa/company-shell-20161002.505/company-shell-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/hungry-delete-20161128.2238/hungry-delete-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/solarized-theme-20161222.109/solarized-theme-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/color-theme-solarized-20160626.743/color-theme-solarized-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/Users/yingdai/.emacs.d/elpa/dash-20161121.55/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
