
;; ----- smex-history -----
(
 customize
 org-reload
 org-version
 company-mode
 load-library
 iimage-mode
 package-install
)

;; ----- smex-data -----
(
 (term . 1)
 (customize-group . 1)
 (package-autoremove . 8)
 (smartparens-mode . 1)
 (find-variable . 1)
 (recentf-open-files . 2)
 (info . 2)
 (Info-help . 2)
 (help . 2)
 (doctor . 1)
 (package-install-file . 1)
 (package-delete . 1)
 (package-install . 1)
 (org-version . 2)
 (iimage-mode . 1)
 (load-library . 1)
 (org-reload . 3)
 (company-mode . 1)
 (customize . 1)
)
